# brostagram

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rewieer/brostagram/: CompleteListenerAdapter.java  RequestStatus.java
app/src/main/java/com/rewieer/brostagram/data/: ImageProvider.java
app/src/main/java/com/rewieer/brostagram/data/entity/: Image.java  LocalImage.java  WorkingImage.java
app/src/main/java/com/rewieer/brostagram/data/gallery/: GalleryItemDetailsLookup.java  GalleryPhotosViewModel.java  GalleryRecyclerViewAdapter.java  (+1 more)
app/src/main/java/com/rewieer/brostagram/service/: Authenticator.java  ImageDecoder.java  Storage.java
app/src/main/res/anim/: fade_in_slide_left_to_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bro_button_1.xml  bro_button_1_disabled.xml  bro_input_borderless.xml  input_borderless.xml  light_shadow_bottom_top.xml  light_shadow_top_bottom.xml  transparent_overlay.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  fragment_launcher.xml  fragment_login.xml  fragment_page_add.xml  fragment_page_customize.xml  fragment_page_home.xml  fragment_page_publish.xml  fragment_page_register.xml  fragment_tab_add_camera.xml  fragment_tab_add_gallery.xml  fragment_tab_customize_filters.xml  fragment_tab_customize_modifiers.xml  fragment_tab_home_feed.xml  fragment_tab_home_notification.xml  fragment_tab_home_profile.xml  fragment_tab_home_search.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+35 files in other folders)
